@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 10px;
    font-family: "Montserrat";
}

/*-------Typography-------*/
h1{
    font-size: 4.2rem;
    color: #fff;
    text-shadow: 0 2px 1px red;
}

h2{
    font-size: 2.5rem;
}
span {
    font-size: 2rem;
    font-weight: bold;
}

p {
    font-size: 1.8rem;
}

a{
    font-size: 1.3rem;
    color: #24354F;
    font-weight: bold;
    background: none;
    transition: 300ms ease-in;
}

a:hover {
    color: rgb(3, 142, 202);
}
/*----ENd of typography styling- rgb(14, 163, 222)----*/

.body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(media/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.nav-bar {
    width: 100%;
    background: #E3E8F0;
    border-bottom: 0.1rem solid #24354F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    z-index: 1;
}

.logo img{
    width: 4rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    
}

.active-page {
    text-decoration: underline;
}

.menu-toggle {
    font-size: 3rem;
    color: #24354F;
    cursor: pointer;
    display: none;
    font-weight: bold;
}

/* .window-scroll{
    background: skyblue;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    transition: all 200ms ease;
} */

/*-----End of navigation styling-----*/

.hero {
    padding: 10rem 2rem 0;
    width: 100%;
}

.slider {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
}
  
.slide-track {
    display: flex;
    width: 200%;
    animation: scroll 8s linear infinite alternate-reverse;
}
  
.slide-track img {
    width: 25%;
    margin-right: 2rem;
}
  
@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
}
  
/*End of hero image slide*/

.hero-info {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-info-head {
    width: 50%;
    max-width: 55rem;
    min-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-btn {
    width: 15rem;
    border: 0.1rem solid white;
    border-radius: 2rem;
    padding: 1rem;
    color: white;
    transition: 500ms;
}

.hero-btn:hover {
    background: #000;
    color: #fff;
}

.hero-info-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.info-card {
    width: 32%;
    max-width: 34rem;
    min-width: 20rem;
    padding: 2rem;
    border:0.1rem solid #fff;
    background: linear-gradient(rgba(.7,.7,.7,.7), rgba(.7,.7,.7,.7));
}
/*------End of Hero----------*/

.section-two {
    width: 100%;
    background: #E3E8F0;
    display: flex;
    flex-direction: column;
    padding: 5rem; 
}

.section-two-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}

.mission {
    width: 50%;
    min-width: 32rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 2rem;
}

.mission-head {
    font-size: 2rem;
    font-weight: bold;
}

.vission{
    width: 50%;
    min-width: 32rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 2rem;
}

.vission-head {
    font-size: 2rem;
    font-weight: bold;
}

.section-two-img {
    width: 100%;
    margin-top: 2rem;
}

/*------End of section two------*/

.section-three {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E3E8F0;
    color: black;
}

.section-three-head {
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.section-three-card {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.s-t-card {
    width: 32%;
    max-width: 250rem;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.s-t-card img {
    width: 100%;
    border-radius: 2rem;
}

.s-t-card-head {
    font-size: 2rem;
    font-weight: bold;
}

.s-t-card .btn {
    width: 15rem;
    border-radius: 2rem;
    background: #24354F;
    padding: 1rem;
    color: white;
}

.s-t-card .btn:hover {
    background: #fff;
    color: #24354F;
    transition: all 500ms ease;
}

/*----End of section three----*/
.footer {
    padding: 5rem;
    background-color: #24354F;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.map-container {
    width: 40%;
    max-width: 50rem;
    min-width: 35rem;
}

.map {
    width: 100%;
}

.contact-us {
    width: 40%;
    max-width: 45rem;
    min-width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.socials {
    display: flex;
    height: 5rem;
}

.socials img {
    margin-top: 2rem;
    margin-right: 3rem;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    transition: 300ms;
    cursor: pointer;
}

.socials img:hover {
    opacity: .7;
}

.socials #mail-me {
    position: fixed;
    bottom: 15rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    border: 0.1rem solid #fff;
    border-radius: 2.5rem;
}
/*-----end of footer styling------*/

/*----styling About Page----*/
.about-section {
    width: 100%;
    padding: 10rem 0rem 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    background-color: #E3E8F0;
}

.about-card {
    width: 45%;
    max-width: 50rem;
    min-width: 30rem;
    height: auto;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-btn {
    width: 13rem;
    border-radius: 2rem;
    background: #24354F;
    padding: 1rem;
    color: white;
    text-align: center;
}

.about-btn:hover {
    opacity: .9;
    color: skyblue;
    transition:all 500ms ease;
}

#about-card-2 {
    height: 40rem;
    background-image: url(media/about-img-1.png);
    background-position: center;
    background-size: cover;
}

#about-card-3 {
    height: 40rem;
    background-image: url(media/about-img-2.png);
    background-position: center;
    background-size: cover;
}

#about-card-5 {
    height: 40rem;
    background-image: url(media/about-img-3.png);
    background-position: center;
    background-size: cover;
}

.our-services {
    text-align: center;
    padding: 5rem 0rem;
    gap: 1rem;
    background: #E3E8F0;
}

.our-services .btn {
    display: inline-block;
    width: 20rem;
    border-radius: 2rem;
    background: skyblue;
    margin-bottom:  2rem;
    border: none;
    color: white;
}

.our-services .btn:hover {
    background: #24354F;
    color: #fff;
    transition:all 500ms ease;
}

/*-----Construction page styling-----*/

.construction-section {
    width: 100%;
    padding: 10rem 0rem 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: #E3E8F0;
}

.construction-section
.c-s-card {
    width: 45%;
    height: auto;
    max-width: 50rem;
    min-width: 37rem;
    background-color: skyblue;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.c-s-btn {
    font-size: 1.8rem;
    width: 13rem;
    padding: 1rem;
    background: #E3E8F0;
    border: 0.1rem solid #000;
    border-radius: 2rem;
    cursor: pointer;
    transition: 500ms;
}

.c-s-btn:hover {
    background: #24354F;
    color: #fff;
}

#c-s-card-2 {
    height: 40rem;
    background-image: url(media/road.png);
    background-position: center;
    background-size: cover;
}

#c-s-card-3 {
    height: 40rem;
    background-image: url(media/bridge.png);
    background-position: center;
    background-size: cover;
}

#c-s-card-6 {
    height: 40rem;
    background-image: url(media/building.jpg);
    background-position: center;
    background-size: cover;
}

/*------Styling Industrial Page--------*/

.industrial-section {
    width: 100%;
    padding: 10rem 5rem 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: #E3E8F0;
}

.industrial-section
.i-s-card {
    width: 45%;
    height: auto;
    max-width: 50rem;
    min-width: 31rem;
    background-color: #fff;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

#i-s-card-2 {
    height: 40rem;
    background-image: url(media/industrial-shop.png);
    background-position: center;
    background-size: cover;
}

#i-s-card-3 {
    height: 40rem;
    background-image: url(media/shop.png);
    background-position: center;
    background-size: cover;
}

#i-s-card-6 {
    height: 40rem;
    background-image: url(media/pipes.png);
    background-position: center;
    background-size: cover;
}

/*-------Styling EIA page--------*/

.eia-section {
    width: 100%;
    padding: 10rem 5rem 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: #E3E8F0;
}

.eia-section
.eia-card {
    width: 45%;
    height: auto;
    max-width: 50rem;
    min-width: 31rem;
    background-color: #fff;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn {
    border: 0.1rem solid black;
    width: 13rem;
    background: skyblue;
    text-align: center;
    padding: 1rem;
    border-radius: 2rem;
}

.btn:hover {
    background: #24354F;
    color: #fff;
}

#eia-card-2 {
    height: 40rem;
    background-image: url(media/eia2.png);
    background-position: center;
    background-size: cover;
}

#eia-card-3 {
    height: 40rem;
    background-image: url(media/eia.png);
    background-position: center;
    background-size: cover;
}

/*---------Policy section-------EIA page*/

.policy-section {
    width: 100%;
    padding: 0 5rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background: #E3E8F0;
}

.list li{
    list-style: disc;
    font-size: 1.5rem;
    margin-left: 5rem;
}

/*------styling Contact page-------*/

.contact-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 10rem 0rem 0rem;
    background-image: linear-gradient(rgba(0.7, 0.7, 0.7, 0.7), rgba(0.7, 0.7, 0.7, .7)), url(media/hw2wx5oc.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.contact-card h1 {
    color: #E3E8F0;
    text-shadow: 0 2px 1px #24354F;
}

.contact-card {
    width: 45%;
    max-width: 50rem;
    min-width: 36rem;
    padding: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.input {
    height: 4rem;
    font-size: 1.6rem;
    box-shadow: 0 4px 10px #24354F;
    border: none;
}

.input-message {
    height: 8rem;
    font-size: 1.6rem;
    box-shadow: 0 4px 5px #24354F;
    border: 0.1rem solid #24354F;
}

.Submit-btn {
    width: 15rem;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background: #24354F;
}

.contact-img {
    width: 100%;
}

/*-----------Media Query Styling----------*/

@media (max-width: 768px) {

/*-------Typography-------*/
h1{
    font-size: 3.2rem;
}

h2{
    font-size: 2rem;
}
span {
    font-size: 2rem;
    font-weight: bold;
}

p {
    font-size: 1.8rem;
}

a {
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
}
.menu-toggle {
    display: block;
}

.nav-links {
    display: none;
    flex-direction: column;
    background: skyblue;
    position: absolute;
    top:6.6rem;
    right: 0.1rem;
    text-align: left;
    width: 30rem;
    padding:2rem 3rem;
    border-radius: 0.5rem;
}

.nav-links.active {
    display: flex;
}

.active-page {
    text-decoration: none;
    color: #fff;
    font-size: 2.2rem;
}

.hero-info-card {
    flex-direction: column;
    align-items: center;
}

.info-card {
    width: 32rem;
}

#info-card-1 {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

#info-card-3 {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.section-three-card {
    flex-direction: column;
    align-items: center; 
}

.s-t-card {
    width: 32rem;
    gap: 1rem;
}

.footer {
    flex-direction: column;
}

/*----about page*/

.about-section {
    flex-direction: column;
    align-items: center;
    background-color: #E3E8F0;
}

.about-card{
    min-width: 40rem;
}

#about-card-1 {order: 2;
    border-bottom: 0.2rem solid;
}

#about-card-2 {order: 1;}
#about-card-3 {order: 3;}
#about-card-4 {order: 4;
    border-bottom: 0.2rem solid;
}

#about-card-5 {order: 5;}
#about-card-6 {order: 6;
    border-bottom: 0.2rem solid;
}

/*---Construction page---*/

.construction-section {
    flex-direction: column;
}

.construction-section .c-s-card {
    min-width: 45rem;
}

#c-s-card-1 {order: 2}
#c-s-card-2 {order: 1}
#c-s-card-3 {order: 3}
#c-s-card-4 {order: 4}
#c-s-card-5 {order: 6}
#c-s-card-6 {order: 5}

/*--------industrial page-----*/

.industrial-section {
    flex-direction: column;
    padding: 10rem 1rem 5rem;
}

.industrial-section
.i-s-card {
    min-width: 45rem;
}

#i-s-card-1 {order: 2;
    border-bottom: 0.2rem solid;
}

#i-s-card-2 {order: 1;}

#i-s-card-3 {order: 3;}

#i-s-card-4 {order: 4;
    border-bottom: 0.2rem solid;
}

#i-s-card-5 {order: 6;
    border-bottom: 0.2rem solid;
}

#i-s-card-6 {order: 5;}
/*---------EIA-----------*/
.eia-section {
    flex-direction: column;
}

#eia-card-1 {order: 2;
    border-bottom: 0.2rem solid;
}

#eia-card-2 {order: 1;}
#eia-card-3 {order: 3;}
#eia-card-4 {
    order: 4;
    border-bottom: 0.2rem solid;}

.eia-section .eia-card {
    min-width: 40rem;
}
.policy-section {
    padding: 0 5rem 5rem;
}

/*----contact page-----*/
.contact-section {
    flex-direction: column;
    gap: 1rem;
    padding: 10rem 0rem 5rem;
}

.contact-card {
    min-width: 43rem;
    }
}

@media (max-width: 480px) {
    /*-------Typography-------*/
h1{font-size: 2.8rem;}

h2{font-size: 2.4rem;}
span {font-size: 2rem;}

p {font-size: 1.8rem;margin: 1rem;}

a {font-size: 1.8rem;}

.menu-toggle {
    color: #24354F;
}
.nav-links {
    top:6.5rem;
    right: 0rem;
    text-align: left;
    width: 100%;
    padding:2rem 5rem;
    border-radius: 0;
}

.hero {
    padding: 10rem 1rem 1rem;
}

.hero-info {
    padding: 1rem;
}

.info-card {
    width: 29rem;
    padding: 2rem 0rem;
}
.section-two {
    padding: 1rem;
}

.section-three {
    padding: 1rem;
}

.section-three-head {
    width: 100%;
}

.footer {
    padding: 2rem 1rem 5rem;
}

.map {
    min-width: 30rem;
}

.contact-us {
    min-width: 30rem;
}

.socials #mail-me {
    right: 1rem;
    bottom: 5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}

/*---About Page---*/
.about-card {
    min-width: 31rem;
}

/*----construction page*/

.construction-section 
.c-s-card {
    min-width: 30rem;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid black;
}

.construction-section
.c-s-card {
    border-radius: 0;
}

/*----Industrial page-----*/
.eia-section {
    padding: 5rem 1rem;
}

.industrial-section .i-s-card {
    min-width: 30rem;
}

/*-----EIA------*/
.eia-section {
    padding: 10rem 0;
}

.eia-section .eia-card {
    min-width: 30rem;
}

.list li {
    margin-left: 2rem;
}

.policy-section {
    padding: 0 1rem 5rem;
    gap: 1rem;
}

/*-----Contact Page-----*/

.contact-card {
    min-width: 31rem;
    margin: 0;
}

.input {
    height: 4rem;
    font-size: 1.6rem;
}

.input-message {
    height: 10rem;
    font-size: 1.6rem;
}

}
